<!DOCTYPE html>
<html lang="en">

    <head>
        <title> FIT PALACE - Account Created </title>
        <style>
            body {
                background-image: url("https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
                font-family: 'Montserrat', arial, sans-serif;
                background-color: black;
                background-repeat: no-repeat;
                background-size: cover;
            }

            p {
                margin: 20% auto auto auto;
                background-color: rgba(0, 0, 0, 0.753);
                border: 1px solid aqua;
                color: white;
                text-align: center;
                text-transform: uppercase;
                padding: 5%;
                width: fit-content;
                font-size: 90%;
                border-radius: 10%;
            }
        </style>
    </head>

    <body>
        <div class="quote1">
            <p>
                Payment Status : Done.
                <br><br>
                Account Created Successfully.
            </p>
        </div>


        <script>
            setTimeout(function () {
                window.location.href = 'SignIn_page.html';
            }, 5000);
        </script>
    </body>

</html>